<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WorkingFolder>D:\Equinox_new\trunk\NET\tmg.equinox</WorkingFolder>    
    <Configuration>Release</Configuration>
    <SolutionFile>tmg.equinox.sln</SolutionFile>
  </PropertyGroup>  
  
  <Target Name="BuildAll" DependsOnTargets="Compile" />  

  <Target Name="Compile">
    <Message Text="=== COMPILING $(Configuration) configuration ===" />
    <MSBuild Projects="$(SolutionFile)" 
             Properties="Configuration=$(Configuration)" />
  </Target>  
</Project>